<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 인간 유형 테스트 </title>
    <link rel = "stylesheet" href = "css/types.css">
    <link rel = "stylesheet" href="css/theme.css">
</head>
<body>
    <nav>
        <div class="logo" id="homeBtn">
            HUMAN.zip
        </div>

        <div class="nav-right">
            <ul>
                <li id="testMenu">
                    테스트 시작
                </li>

                <li id="typesMenu">
                    전체 유형 보기
                </li>

                <li id="introMenu">
                    소개
                </li>
            </ul>

            <button class="mode-btn" id="modeBtn">
                🌙
            </button>
        </div>
    </nav>
    
    <main class = "types-main">
        <h1>
            전체 유형 보기
        </h1>

        <div class = "types-container">

        </div>
    </main>

    <script src = "js/types.js"></script>
    <script src = "js/theme.js"></script>
</body>
</html>